{
  "name": "color-on-start",
  "version": "0.1.1",
  "description": "新しいセッションが始まるときに /color を実行して、プロンプトバーの色を変える。",
  "author": {
    "name": "tomatoaiu"
  },
  "homepage": "https://github.com/tomatoaiu/color-on-start",
  "repository": "https://github.com/tomatoaiu/color-on-start",
  "license": "MIT",
  "userConfig": {
    "color": {
      "type": "string",
      "title": "セッションの色",
      "description": "新しいセッションに付ける色。random を選ぶと、mod が起動のたびに色を 1 つ選ぶ。",
      "required": false,
      "default": "random",
      "options": [
        "random",
        "red",
        "blue",
        "green",
        "yellow",
        "purple",
        "orange",
        "pink",
        "cyan"
      ]
    }
  }
}
